<!DOCTYPE html>
<html>
<head>
    <title>Matching Game Part Four</title>
    <meta charset="UTF-8">
    <meta name="description" content="Matching Game Part Four">
    <meta name="keywords" content="">
    <style>
        img          {  
                        position: absolute;}
        #leftSide    {  
                        position: absolute;
                        width: 500px;
                        height: 500px;
                        }
        #rightSide   {  
                        position: absolute;
                        width: 500px;
                        height: 500px;
                        left: 500px;
                        border-left: 1px solid black;
                    }
        
    </style>
    <script>
    
        var numberOfFaces = 5;
        
        function generateFaces(){
        
            for(i = 0; i < numberOfFaces; i++){
            
                var myImg = document.createElement("img");
                myImg.setAttribute("src", "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png");
                //console.log(myImg);
                
                var randomTop = Math.random() * 400;
                randomTop = Math.floor(randomTop);
                //console.log(randomTop);
                
                var randomLeft = Math.random() * 400;
                randomLeft = Math.floor(randomLeft);
                //console.log(randomLeft);
                
                myImg.style.top = randomTop + "px";
                myImg.style.left = randomLeft + "px";
                
                document.getElementById("leftSide").appendChild(myImg);
            }
            
            var theLeftSideOne = document.getElementById("leftSide").cloneNode(true);
            theLeftSideOne.setAttribute("id", "rightLeft");
            //console.log(theLeftSide);
             
            var theRightSide = document.getElementById("rightSide").appendChild(theLeftSideOne);
            //console.log(theRightSide);
           var the_parent = document.getElementById("rightLeft");
            the_parent.removeChild(the_parent.lastChild);
            
            var theLeftSide = document.getElementById("leftSide");
            var theBody = document.getElementsByTagName("body")[0];
            
            theBody.onclick = function gameOver(){
            
                alert("Game Over!");
                
                theBody.onclick = null;
                theLeftSide.lastChild.onclick = null;
            };
            
             theLeftSide.lastChild.onclick = function nextLevel(event){
            
                //alert("I was clicked");
                 var theNodeLeft = document.getElementById("leftSide");
                 var theNodeRight = document.getElementById("rightSide");
                 
                 while(theNodeLeft.firstChild)
                     theNodeLeft.removeChild(theNodeLeft.firstChild);
                 
                 while(theNodeRight.firstChild)
                    theNodeRight.removeChild(theNodeRight.firstChild);
                 
                event.stopPropagation();
                numberOfFaces += 5;
                generateFaces();
            
            };
        }
           
        
        
        
    </script>
</head>
<body onload="generateFaces()">
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left.</p>
    <div id="container">
    <div id="leftSide"></div>
    <div id="rightSide"></div>
     </div> 
</body>
</html>
